{
  "name": "Magic Unicorn Unconventional Technology & Stuff Inc.",
  "short_name": "Magic Unicorn Tech",
  "description": "Where AI Meets Ambition - Intelligence, but make it irresponsible.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0514",
  "theme_color": "#b66eff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/apple-touch-icon-180x180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
