{
  "short_name": "Magic Unicorn Tech",
  "name": "Magic Unicorn Unconventional Technology & Stuff Inc.",
  "description": "Transforming Ideas into Magic with AI & Innovation",
  "icons": [
    {
      "src": "/src/images/unicorn.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/src/images/unicorn.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#b66eff"
}
